{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=3306;User ID=root;Password=123456;Database=Nestjs_db;"
  },
  "AllowedHosts": "*"
}
